<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design, affordable web design, professional web design">
	<meta name="author" content="Alves Luiz">
	<title>Acme Web Design / Welcome </title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlights">Acme</span> Web Design</h1>
			</div>

			<nav>
				<ul>
					<li class="current"><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="services.html">SERVICES</a></li>
				</ul>
			</nav>
		</div> <!-- container -->
	</header> <!-- header -->

	<section id="showcase">
		<div class="container">
			<h1>Affordable Professional Web Design</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut optio eligendi fugit obcaecati recusandae autem placeat ea vitae itaque natus.</p>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="img/logo_html.png" alt="HTML5 Logo">
				<h3>HTML5 Markup</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
			</div>
			<div class="box">
				<img src="img/logo_css.png" alt="CSS3 Logo">
				<h3>CSS3 Styling</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
			</div>
			<div class="box">
			<img src="img/logo_brush.png" alt="BRUSH Logo">
				<h3>Graphic Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
			</div>
		</div>
	</section>

	<footer>
		<p>Acme Web Design, Copyright &copy; 2017</p>
	</footer>
</body>
</html>